<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.utt.app</groupId>
  <artifactId>InApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>InApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <dependency>
	  <groupId>sqljdbc</groupId>
	  <artifactId>sqljdbc4</artifactId>
	  <version>4.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/sqljdbc4.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
	</dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
	</dependency>
	<dependency>
      <groupId>org.jdatepicker</groupId>
      <artifactId>jdatepicker</artifactId>
      <version>1.3.4</version>
	</dependency>
	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.3</version>
	</dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.7.4</version>
	</dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>2.7.4</version>
	</dependency>
    <dependency>
	<groupId>jdk.tools</groupId>
	  <artifactId>jdk.tools</artifactId>
	  <version>1.8.0_131</version>
	  <scope>system</scope>
	  <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>pdf-renderer</artifactId>
      <version>1.0.5</version>
	</dependency>
	<dependency>
	  <groupId>jai.codec</groupId>
	  <artifactId>jaicodec</artifactId>
	  <version>1.1.3</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/jai_codec.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>jai.corec</groupId>
	  <artifactId>jaicore</artifactId>
	  <version>1.1.3</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/jai_core.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>jai.imageio</groupId>
	  <artifactId>jaiimageio</artifactId>
	  <version>1.1.3</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/jai_imageio.jar</systemPath>
	</dependency>
	<dependency>
      <groupId>net.sourceforge.dynamicreports</groupId>
      <artifactId>dynamicreports-core</artifactId>
      <version>4.0.1</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-image</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>xuggle-video</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>faces</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>image-processing</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>video-processing</artifactId>
      <version>1.3.6</version>
	</dependency>
	<dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>1.3.6</version>
	</dependency>
	
	
	
	
	
	
	

    
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.utt.app.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
  </build>
  
</project>
