### MySQL Database config :
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://192.168.1.55/utthdatabase?useUnicode=yes&characterEncoding=UTF-8&user=root&password=datawiz

### MSSQL Database config :
mssql.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.db.url=jdbc:mysql://localhost/tempdb

